# InnoSistemas-Projects-and-Teams

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/com/innosistemas/InnoSistemas/: InnoSistemasApplication.java
src/main/java/com/innosistemas/InnoSistemas/config/: CorsConfig.java
src/main/java/com/innosistemas/InnoSistemas/controller/: ProjectController.java  TeamController.java
src/main/java/com/innosistemas/InnoSistemas/domain/: Project.java  Team.java
src/main/java/com/innosistemas/InnoSistemas/repository/: ProjectRepository.java  TeamRepository.java
src/main/java/com/innosistemas/InnoSistemas/service/: ProjectService.java  TeamService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_model_and_seed.sql  V2__seed_users_and_members.sql
src/test/java/com/innosistemas/InnoSistemas/: DemoApplicationTests.java
